# Tawkto.OrchardCore

./: .gitignore  .travis.yml  README.md  Tawkto.OrchardCore.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-core.yml
src/SampleWeb.WebHost/: Program.cs  SampleWeb.WebHost.csproj  Startup.cs
src/SampleWeb.WebHost/App_Data/: tenants.json
src/SampleWeb.WebHost/App_Data/Sites/Default/: yessql.db
src/SampleWeb.WebHost/App_Data/Sites/Default/DataProtection-Keys/: key-fb2cef06-291a-41aa-a99d-11e11e09a4d1.xml
src/SampleWeb.WebHost/Properties/: launchSettings.json
src/Tawkto.OrchardCore/: AdminMenu.cs  Constants.cs  Manifest.cs  Permissions.cs  Startup.cs  Tawkto.OrchardCore.csproj  nuget.config
src/Tawkto.OrchardCore/Drivers/: TawktoSettingsDisplayDrivers.cs
src/Tawkto.OrchardCore/Filters/: TawkToFilter.cs
src/Tawkto.OrchardCore/Settings/: TawktoSettings.cs
src/Tawkto.OrchardCore/ViewModels/: TawktoSettingsViewModel.cs
src/Tawkto.OrchardCore/Views/: NavigationItemText-tawkTo.Id.cshtml  TawkToSettings.Edit.cshtml  TawktoSettingsSettings.Edit.cshtml  _ViewImports.cshtml
